
 Lab 6b: Working with DBFS using '%fs' magic command
 -------------------------------------------------
 
  NOTE: This is a continuation of Lab 5a. 
  
  1. Make sure you completed 'Lab-5a' and you are inside Databricks workspace UI.
	    
  2. Create a single node cluster (to be attached to a notebook)
  
  3. Create a notebook and attach it to the above cluster. 
	   Name: Working with DBFS using %fs
	   
  4. Run the following commands to demonstrate working with DBFS file system. 
     (Modify the names and paths as required)
	 
		'ls' command
		------------
		%fs ls
		%fs ls dbfs:/FileStore/ 
		%fs ls dbfs:/FileStore/testdata
		
		'mkdirs' command
		----------------
		%fs mkdirs dbfs:/FileStore/testdata2
		%fs ls dbfs:/FileStore/
		
		'cp' command to copy files between DBFS directories
		---------------------------------------------------
		%fs ls dbfs:/FileStore/testdata/csv/
		%fs cp dbfs:/FileStore/testdata/csv/2010_summary.csv dbfs:/FileStore/testdata2
		%fs cp dbfs:/FileStore/testdata/csv/2011_summary.csv dbfs:/FileStore/testdata2
		%fs ls dbfs:/FileStore/testdata2
		
		'rm' command to remove files & directories from DBFS
		-----------------------------------------------------
		%fs rm dbfs:/FileStore/testdata2/2011_summary.csv
		%fs rm dbfs:/FileStore/testdata2/2010_summary.csv
		%fs rm dbfs:/FileStore/testdata2      (remove empty directory)
		%fs rm -r dbfs:/FileStore/testdata3   (remove non-empty directory)
		
		'mv' command for moving or renaming files
		------------------------------------------
		%fs mv dbfs:/FileStore/testdata/2015_summary_nh.csv dbfs:/FileStore/testdata/2015_summary_nh2.csv
		(above command renames a file by moving to a new file name)
		
		%fs mv dbfs:/FileStore/testdata/2015_summary_nh2.csv dbfs:/FileStore/testdata2/
		
		
		
		
		
		
		
  