storage_account = "ctsdemosa"
container_name = "demo"
file_name = "circuits.csv"

access_key = "CBzw2JLnBMfP9q3w1eOW0HbFS8KGPymUdRFxHvS6qPlr+osWg3ACNuPciFaJWJYRy6GJTLtqLcua+AStKeoyZw=="

sas_token = "sp=rl&st=2023-11-04T13:10:55Z&se=2024-11-04T21:10:55Z&spr=https&sv=2022-11-02&sr=c&sig=9oH76DQuIUjsCfEeP5sq6l2%2FDgoowLv3hNWE9TpHjyc%3D"

client_id = "71dc4e07-a2ad-4ec3-ab39-60ee315656c5"
tenant_id = "5bd47fe1-d65b-4304-bda9-d9607cf1e2e5"
client_secret_value = "dev8Q~QVVX6b~oTcHRPx3hu2urq2nH9a.1HYSa0O"



access_key = "xxxxxxxxxxxxxxxxx"